<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: hsl(225, 100%, 94%);
        font-family: 'Red Hat Display', sans-serif;
    }

    html {
        font-size: 62.5%;
    }

    .container {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    .card {
        z-index: 5;
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
    }

    .card-img {
        width: 100%;
    }

    .card-img img {
        width: 100%;
        height: 100%;
        min-width: 350px;
    }

    .card-info {
        padding: 30px 30px;
    }

    .aboutPlan {
        text-align: center;
        margin-bottom: 15px;
        width: 80%;
        margin: 0px auto 15px auto;
    }

    .aboutPlan h1 {
        margin-bottom: 15px;
        font-size: 2.5rem;
        font-weight: 900;
    }

    .aboutPlan p {
        font-size: 1.6rem;
        font-weight: 500;
    }

    .plansTab {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: hsl(225, 100%, 98%);
        border-radius: 9px;
    }

    .plansTab .box {
        display: flex;
        flex: 1;
        align-items: center;
    }

    .plansTab .box img {
        margin-right: 15px;
    }

    .plansTab .box h3 {
        font-size: 1.3rem;
        margin-bottom: 2px;
        font-weight: 900;
    }

    .plansTab a {
        font-size: 1.6rem;
        text-decoration: none;
        transition: 0.2s;
    }

    .plansTab a:hover {
        text-decoration: underline;
    }

    .plansTab .box p {
        font-size: 1.6rem;
    }

    .pay-btn {
        margin: 15px 0px;
    }

    .btn {
        padding: 10px 15px;
        width: 100%;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        color: white;
        background-color: hsla(245, 75%, 52%, 0.363);
        border-radius: 8px;
        box-shadow: 0px 5px 7px #0000ff47;
        font-weight: 700;
        transition: 0.2s;
    }

    .pay-btn:hover .btn {
        background-color: hsl(245, 75%, 52%);
    }

    .cancelBtn {
        background-color: transparent;
        color: hsl(220, 4%, 85%);
        box-shadow: none;
        font-weight: 500;
    }

    .cancelBtn:hover {
        color: #000;
        background-color: none;
    }

    @media screen and (max-width: 375px) {
        html {
            font-size: 60%;
        }

        .card {
            width: 330px;
        }

        .aboutPlan {
            width: 90%;
        }
    }
</style>

<body>
    <div class="container">
        <picture>
            <source media="(min-width: 370px)" srcset="images/pattern-background-desktop.svg">
            <img src="images/pattern-background-mobile.svg" class="bg-img" alt="pattern-background-desktop">
        </picture>
        <div class="card">
            <div class="card-img">
                <img src="images/illustration-hero.svg" alt="illustration-hero">
            </div>
            <div class="card-info">
                <div class="aboutPlan">
                    <h1>Order Summary</h1>
                    <p>You can now listen to millions of songs, audio books and podcasts on any device anywhere you
                        like!
                    </p>
                </div>

                <div class="plansTab">
                    <div class="box">
                        <img src="images/icon-music.svg" alt="icon-music">
                        <div>
                            <h3>Annual Plan</h3>
                            <p>$59.99/year</p>
                        </div>
                    </div>
                    <a href="#">change</a>
                </div>

                <div class="pay-btn">
                    <a href="#" class="btn">Proceed to Payment</a>
                </div>
                <div class="cancel">
                    <a href="#" class="btn cancelBtn">Cancel Order</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>